+-------------------+      +-------------------+
|   Time Controller | ---> |    Event Store    | (Append-Only Log)
| (Play/Pause/Seek) |      +-------------------+
+-------------------+               |
          |                         v
          |                  +-------------------+
          |                  |   State Manager   |
          |                  |  (Reducer + Cache) |
          |                  +-------------------+
          |                         |
          |                         v
          |                  +-------------------+
          +----------------> |     Scheduler     | (Tick-Aware Intervals)
                             +-------------------+